body{
  font-family:Open Sans,sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
body:before{
  box-shadow:0 0 10px rgba(0,0,0,.8);
  content:"";
  height:10px;
  left:0;
  position:fixed;
  top:-10px;
  width:100%;
  z-index:100;
}
.total-wrapper{
  border:1px dotted red;
  font-size:1rem;
  margin:0 auto;
  max-width:1280px;
  min-width:320px;
  position:relative;
}
.total-wrapper h1,.total-wrapper h3{
  font-family:Ubuntu,sans-serif;
}
.header-wrapper{
  background:linear-gradient(90deg, #413930 37%, #fff 70%);
  border:1px solid red;
  gap:0 3.125em;
  padding:0 5em;
  width:100%;
}

.header-wrapper,.header__banner-wrapper{
  align-items:center;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
}

.header__banner-wrapper{
  flex-grow:1;
}

.image-wrapper{
  padding:10px 0;
}
.image-wrapper img{
  height:auto;
  width:100%;
}

.logo{
  width:190px;
}

.phone-icon{
  width:24px;
}

.social{
  width:32px;
}

.header__contacts-wrapper{
  flex-grow:1;
  justify-content:flex-end;
  padding:10px 0;
}

.header__contacts-wrapper,.header__contacts-wrapper__phone-wrapper{
  align-items:center;
  display:flex;
  flex-flow:row nowrap;
  gap:.625em;
}

.header__contacts-wrapper__phone-wrapper{
  justify-content:center;
}

.phone-wrapper__number{
  color:#ff8502;
  font-size:1.375em;
  font-weight:700;
  text-decoration:none;
}

a,body,div,footer,h1,h3,header,html,img{
  border:0;
  box-sizing:border-box;
  font-size:100%;
  margin:0;
  padding:0;
  vertical-align:baseline;
}

*,:after,:before{
  box-sizing:inherit;
}
html{
  font-size:100%;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}

body{
  line-height:1;
}

footer,header{
  display:block;
}

a{
  display:inline-block;
}
a:focus{
  outline:thin dotted;
}
a:active,a:hover{
  outline:0;
}
img{
  border:0;
  -ms-interpolation-mode:bicubic;
  vertical-align:middle;
}

::-moz-selection{
  background:#b3d4fc;
  text-shadow:none;
}

::selection{
  background:#b3d4fc;
  text-shadow:none;
}

@font-face{
  font-family:Open Sans;
  font-style:normal;
  font-weight:400;
  src:url(../assets/fonts/OpenSans/OpenSans-Regular.woff2) format("woff2"), url(../assets/fonts/OpenSans/OpenSans-Regular.woff) format("woff"), url(../assets/fonts/OpenSans/OpenSans.ttf) format("truetype");
}
@font-face{
  font-family:Ubuntu;
  font-style:normal;
  font-weight:400;
  src:url(../assets/fonts/Ubuntu/Ubuntu-Regular.woff2) format("woff2"), url(../assets/fonts/Ubuntu/Ubuntu-Regular.woff) format("woff"), url(../assets/fonts/Ubuntu/Ubuntu.ttf) format("truetype");
}
.footer-wrapper{
  align-items:center;
  border:1px dashed green;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  width:100%;
}
@media screen and (max-width:1024px){
  .total-wrapper{
    font-size:.9rem;
  }
  .footer-wrapper{
    border:2px solid blue;
  }}
@media screen and (max-width:768px){
  .total-wrapper{
    font-size:.75rem;
  }}